# com-base

./: pom.xml
base-batch/: pom.xml
base-batch-admin/: pom.xml
base-batch-admin/base-batch-rest/: pom.xml
base-batch-admin/base-batch-rest/src/main/java/com/batch/controller/: BatchJobController.java  BatchJobLogController.java  BatchSysParameterController.java  BatchTaskController.java  BatchTaskExceptionLogController.java
base-batch-admin/base-batch-rest/src/main/resources/: log4j2.xml  rest.cfg  spring-core.xml
base-batch-admin/base-batch-rest/src/test/java/com/batch/: RestGeneralMain.java
base-batch-admin/base-batch-web/: package.json  server.js  webpack.config.js
base-batch-admin/base-batch-web/src/: index.html  index.js
base-batch-admin/base-batch-web/src/actions/: CommonAction.js  LoginAction.js  SystemMenuAction.js  SystemResourceAction.js
base-batch-admin/base-batch-web/src/components/: index.js
base-batch-admin/base-batch-web/src/components/footer/: Footer.js
base-batch-admin/base-batch-web/src/components/menu/: LeftMenu.js  TopMenu.js
base-batch-admin/base-batch-web/src/components/systemMenu/: AddSystemMenu.js  UpdateSystemMenu.js
base-batch-admin/base-batch-web/src/components/systemResource/: AddSystemResource.js  UpdateSystemResource.js
base-batch-admin/base-batch-web/src/constants/: constants.js
base-batch-admin/base-batch-web/src/containers/: App.js
base-batch-admin/base-batch-web/src/containers/adminIndex/: AdminIndex.js
base-batch-admin/base-batch-web/src/containers/home/: Home.js  index.less
base-batch-admin/base-batch-web/src/containers/login/: Login.js
base-batch-admin/base-batch-web/src/containers/notFound/: NotFound.js  notfound.less
base-batch-admin/base-batch-web/src/containers/systemMenu/: SystemMenuManager.js
base-batch-admin/base-batch-web/src/containers/systemResource/: SystemResourceManager.js
base-batch-admin/base-batch-web/src/reducers/: common.js  login.js  rootReducer.js  systemMenu.js  systemResourceReducer.js
base-batch-admin/base-batch-web/src/router/: routes.js
base-batch-admin/base-batch-web/src/store/: createStore.js
base-batch-admin/base-batch-web/src/utils/: auth.js  domUtil.js  fetchUtil.js  menuUtil.js  patternUtil.js
base-batch/src/main/java/com/core/batch/constant/: BatchConstant.java
base-batch/src/main/java/com/core/batch/facade/: BatchFacade.java  BatchJobFacade.java  BatchJobLogFacade.java  BatchSysParameterFacade.java  BatchTaskExceptionLogFacade.java  BatchTaskFacade.java
base-batch/src/main/java/com/core/batch/facade/impl/: BatchJobFacadeImpl.java  BatchJobLogFacadeImpl.java  BatchSysParameterFacadeImpl.java  BatchTaskExceptionLogFacadeImpl.java  BatchTaskFacadeImpl.java
base-batch/src/main/java/com/core/batch/listener/: BatchManagerListener.java
base-batch/src/main/java/com/core/batch/manager/: BatchManager.java
base-batch/src/main/java/com/core/batch/support/: ParameterProcess.java
base-batch/src/main/java/com/core/batch/thread/: DefaultTaskExecutor.java  DefaultThreadPoolExecutor.java  TaskExecutor.java  TaskThreadAdapter.java  TaskThreadExecutor.java
base-batch/src/main/java/com/core/batch/util/: JobUtil.java
base-batch/src/main/java/com/shangkang/bo/: BatchJob.java  BatchJobLog.java  BatchSysParameter.java  BatchTask.java  BatchTaskExceptionLog.java
base-batch/src/main/java/com/shangkang/dto/: BatchTaskDTO.java  JobDetailDTO.java  TaskDetailDTO.java
base-batch/src/main/java/com/shangkang/mapper/: BatchJobLogMapper.java  BatchJobMapper.java  BatchSysParameterMapper.java  BatchTaskExceptionLogMapper.java  BatchTaskMapper.java
base-batch/src/main/java/com/shangkang/service/: BatchJobLogService.java  BatchJobService.java  BatchService.java  BatchSysParameterService.java  BatchTaskExceptionLogService.java  BatchTaskService.java
base-batch/src/main/resources/ibatis/mysql/: BatchJob.xml  BatchJobLog.xml  BatchSysParameter.xml  BatchTask.xml  BatchTaskExceptionLog.xml  SystemDate.xml
base-core/: pom.xml
base-core/src/main/java/com/shangkang/core/dto/: RequestModel.java
base-core/src/main/java/com/shangkang/core/exception/: ApplicationException.java
base-core/src/main/java/com/shangkang/core/mapper/: GenericIBatisMapper.java
base-core/src/main/java/com/shangkang/core/plugin/: MysqlPaginationPlugin.java  PaginationPlugin.java
base-core/src/main/java/com/shangkang/core/util/: ResourceBundleHelper.java  SpringBeanHelper.java
base-demo/: pom.xml
base-demo/src/main/java/com/core/demo/main/: DemoMain.java
base-demo/src/main/resources/: log4j2.xml  spring-core.xml
base-tools/: pom.xml
doc/batch/PDM/: JadeBatch-mysql.pdm  JadeBatch.pdm  t_batch_sys_parameter-mysql.sql  t_batch_sys_parameter.sql
