<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base.core</groupId>
    <artifactId>com-base</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>base-tools</module>
        <module>base-core</module>
        <module>base-batch</module>
        <module>base-demo</module>
        <module>base-batch-admin</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.appassembler.plugin>1.8.1</maven.appassembler.plugin>
        <build.jvmArguments>-Xms1024m -Xmx2048m</build.jvmArguments>
        <build.mainClass>com.core.demo.main.DemoMain</build.mainClass>
        <org.slf4j.version>1.7.15</org.slf4j.version>
        <mybatis.version>3.2.2</mybatis.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <quartz.version>2.1.5</quartz.version>
        <google.gson.version>2.3</google.gson.version>
        <druid.version>1.0.18</druid.version>
        <mybatis.spring.version>1.2.0</mybatis.spring.version>
        <org.log4j2.version>2.5</org.log4j2.version>
        <aspectj.version>1.6.3</aspectj.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <ojdbc6.version>20100814</ojdbc6.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <sourceDirectory>src/main/java</sourceDirectory >
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <plugins>
            <!-- 编译插件及其jdk版本指定 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 资源文件插件，缺失将无法正常编译资源文件目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${maven.appassembler.plugin}</version>
                    <executions>
                        <execution>
                            <id>generate-jsw-scripts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>generate-daemons</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configurationDirectory>conf</configurationDirectory>
                        <repositoryLayout>flat</repositoryLayout>
                        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                        <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                        <copyConfigurationDirectory>true</copyConfigurationDirectory>
                        <assembleDirectory>${project.build.directory}/${project.artifactId}-${project.version}</assembleDirectory>
                        <target>${project.build.directory}</target>
                        <extraJvmArguments>${build.jvmArguments}</extraJvmArguments>
                        <logsDirectory>logs</logsDirectory>
                        <daemons>
                            <daemon>
                                <id>${project.artifactId}</id>
                                <mainClass>${build.mainClass}</mainClass>
                                <commandLineArguments>
                                    <commandLineArgument>start</commandLineArgument>
                                </commandLineArguments>
                                <platforms>
                                    <platform>jsw</platform>
                                </platforms>
                                <generatorConfigurations>
                                    <generatorConfiguration>
                                        <generator>jsw</generator>
                                        <includes>
                                            <include>linux-x86-64</include>
                                            <!--<include>linux-x86-32</include>
                                            <include>windows-x86-32</include>
                                            <include>windows-x86-64</include>-->
                                        </includes>
                                        <configuration>
                                            <property>
                                                <name>configuration.directory.in.classpath.first</name>
                                                <value>conf</value>
                                            </property>
                                            <property>
                                                <name>set.default.REPO_DIR</name>
                                                <value>lib</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile</name>
                                                <value>logs/${project.artifactId}-wrapper.log</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile.format</name>
                                                <value>M</value>
                                            </property>
                                        </configuration>
                                    </generatorConfiguration>
                                </generatorConfigurations>
                            </daemon>
                        </daemons>

                        <repositoryName>lib</repositoryName>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>